GOOGLE_CLIENT_ID = "604856515596-9puitj55547o5pvp0erggq5q888rfj74.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

SECRET=secret

CLIENT_NAME_FRONTEND = "http://localhost:3000/"

MONGO_LOCAL_URI=mongodb+srv://test:test@drasticcoder.sk0i8sj.mongodb.net/?retryWrites=true&w=majority